{
  "ConnectionStrings": {
    "WebApi1": "Data source=WebApi1.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
